.category-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category-info {
  flex: 1;
}

.category-name {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 8rpx;
}

.category-desc {
  font-size: 24rpx;
  color: #999;
  display: block;
}

.category-actions {
  display: flex;
  gap: 20rpx;
}

.action-btn {
  font-size: 26rpx;
  padding: 8rpx 20rpx;
  border-radius: 6rpx;
}

.action-btn.edit {
  color: #1890ff;
  background-color: #e6f7ff;
}

.action-btn.delete {
  color: #ff4d4f;
  background-color: #fff2f0;
}

.form-item.vertical {
  flex-direction: column;
  align-items: flex-start;
}

.form-textarea {
  width: 100%;
  min-height: 120rpx;
  font-size: 28rpx;
  margin-top: 12rpx;
  padding: 16rpx;
  background-color: #fafafa;
  border-radius: 8rpx;
  box-sizing: border-box;
}

.modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.modal-content {
  width: 80%;
  background-color: #fff;
  border-radius: 16rpx;
  padding: 40rpx;
}

.modal-title {
  font-size: 32rpx;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30rpx;
}

.modal-btns {
  display: flex;
  gap: 20rpx;
  margin-top: 30rpx;
}

.modal-btn {
  flex: 1;
  font-size: 28rpx;
  padding: 16rpx 0;
}

.fab {
  position: fixed;
  right: 40rpx;
  bottom: 80rpx;
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  background-color: #1890ff;
  color: #fff;
  font-size: 48rpx;
  border-radius: 50%;
  box-shadow: 0 4rpx 16rpx rgba(24, 144, 255, 0.4);
}
