<view class="tab-bar">
  <view class="tab-item {{selected === item.index ? 'active' : ''}}"
    wx:for="{{tabs}}"
    wx:key="index"
    hover-class="press"
    hover-stay-time="80"
    bindtap="switchTab"
    data-index="{{item.index}}"
    data-path="{{item.path}}">
    <icon name="{{item.icon}}" size="44" color="{{selected === item.index ? '#1890ff' : '#9aa0a6'}}" />
    <text class="tab-text">{{item.text}}</text>
  </view>
</view>
